@'
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.astock</groupId>
  <artifactId>java后台</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- 版本先用稳定值，后续你要“最新”我再带你用 versions 插件一键升级 -->
    <jedis.version>5.1.3</jedis.version>
    <clickhouse.jdbc.version>0.6.5</clickhouse.jdbc.version>
    <bce.sdk.version>0.10.256</bce.sdk.version>
  </properties>

  <dependencies>
    <!-- Redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>

    <!-- ClickHouse JDBC -->
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>${clickhouse.jdbc.version}</version>
    </dependency>

    <!-- 百度云 BOS SDK（BCE Java SDK） -->
    <dependency>
      <groupId>com.baidubce</groupId>
      <artifactId>bce-java-sdk</artifactId>
      <version>${bce.sdk.version}</version>
    </dependency>

    <!-- JUnit（可选，保证 mvn test 有东西跑） -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
'@ | Out-File -Encoding UTF8 "java后台\pom.xml"